<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="lblTextChange" destination="32" id="40"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="48" y="102" width="217" height="215"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="217" id="24"/>
                        <constraint firstAttribute="height" constant="215" id="25"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="26" appends="YES" id="27"/>
                        <outletCollection property="gestureRecognizers" destination="28" appends="YES" id="29"/>
                        <outletCollection property="gestureRecognizers" destination="30" appends="YES" id="31"/>
                        <outletCollection property="gestureRecognizers" destination="56" appends="YES" id="57"/>
                        <outletCollection property="gestureRecognizers" destination="59" appends="YES" id="60"/>
                        <outletCollection property="gestureRecognizers" destination="Ehf-6c-cIt" appends="YES" id="EJo-7Y-aXq"/>
                    </connections>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="56" y="384" width="223" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="35"/>
                        <constraint firstAttribute="width" constant="223" id="51"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8" firstAttribute="top" secondItem="6" secondAttribute="top" constant="102" id="23"/>
                <constraint firstAttribute="bottom" secondItem="32" secondAttribute="bottom" constant="61" id="39"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="56" id="52"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="48" id="53"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="26">
            <connections>
                <action selector="tapGesture:" destination="-1" id="44"/>
            </connections>
        </tapGestureRecognizer>
        <pinchGestureRecognizer id="28">
            <connections>
                <action selector="pinchGesture:" destination="-1" id="45"/>
            </connections>
        </pinchGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="30">
            <connections>
                <action selector="longPressGesture:" destination="-1" id="46"/>
            </connections>
        </pongPressGestureRecognizer>
        <rotationGestureRecognizer id="56">
            <connections>
                <action selector="rotateGesture:" destination="-1" id="58"/>
            </connections>
        </rotationGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="59">
            <connections>
                <action selector="panGesture:" destination="-1" id="61"/>
            </connections>
        </panGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="Ehf-6c-cIt">
            <connections>
                <action selector="handleSwipe:" destination="-1" id="bT2-GY-Zs1"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="image.png" width="320" height="480"/>
    </resources>
</document>